[Application]
FileLogger\Age=6
FileLogger\AgeType=0
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=false
FileLogger\MaxSizeBytes=66560
FileLogger\Path=

[AutoRun]
OnTorrentAdded\Enabled=false
OnTorrentAdded\Program=
enabled=false
program=

[BitTorrent]
Session\TorrentExportDirectory=/mnt/rok-chatreey-t9/cache/qBittorrent/tmp.torrent
Session\FinishedTorrentExportDirectory=/mnt/rok-chatreey-t9/cache/qBittorrent/done.torrent
Session\DefaultSavePath=/mnt/rok-chatreey-t9/cache/qBittorrent/done
Session\TempPath=/mnt/rok-chatreey-t9/cache/qBittorrent/tmp
Session\AddExtensionToIncompleteFiles=true
Session\AddTorrentStopped=true
Session\AddTorrentToTopOfQueue=true
Session\AddTrackersEnabled=false
Session\AdditionalTrackers=
Session\AlternativeGlobalDLSpeedLimit=8000
Session\AlternativeGlobalUPSpeedLimit=100
Session\AnnounceToAllTrackers=true
Session\BandwidthSchedulerEnabled=false
Session\DisableAutoTMMByDefault=false
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=7000
Session\GlobalMaxRatio=-1
Session\GlobalMaxSeedingMinutes=-1
Session\GlobalUPSpeedLimit=500
Session\IgnoreLimitsOnLAN=false
Session\IgnoreSlowTorrentsForQueueing=false
Session\IncludeOverheadInLimits=true
Session\MaxActiveCheckingTorrents=10
Session\MaxActiveDownloads=5
Session\MaxActiveTorrents=5
Session\MaxActiveUploads=5
Session\MaxConnections=-1
Session\MaxConnectionsPerTorrent=-1
Session\MaxUploads=-1
Session\MaxUploadsPerTorrent=-1
Session\Port=65199
Session\QueueingSystemEnabled=false
Session\SSL\Port=13070
Session\SSRFMitigation=false
Session\SeedChokingAlgorithm=RoundRobin
Session\ShareLimitAction=Stop
Session\SlowTorrentsDownloadRate=100
Session\SlowTorrentsUploadRate=1
Session\Tags=plab
Session\TempPathEnabled=true
Session\UseAlternativeGlobalSpeedLimit=false
Session\ValidateHTTPSTrackerCertificate=false
Session\uTPRateLimited=true

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=false

[Meta]
MigrationVersion=8

[Network]
Cookies=@Invalid()
Proxy\AuthEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\IP=localhost
Proxy\Password=
Proxy\Port=@Variant(\0\0\0\x85\x5\x39)
Proxy\Profiles\BitTorrent=false
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true
Proxy\Type=None
Proxy\Username=

[Preferences]
Advanced\RecheckOnCompletion=false
Advanced\trackerPort=9000
Advanced\trackerPortForwarding=false
Connection\ResolvePeerCountries=true
DynDNS\DomainName=
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=DynDNS
DynDNS\Username=
General\Locale=en
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=
MailNotification\smtp_server=
MailNotification\username=
Scheduler\end_time=@Variant(\0\0\0\xf\x1\xee\x62\x80)
Scheduler\start_time=@Variant(\0\0\0\xf\0\xa4\xcb\x80)
WebUI\Address=0.0.0.0
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=100.0.0.0/8, 192.168.0.0/24
WebUI\AuthSubnetWhitelistEnabled=true
WebUI\BanDuration=3600
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\CustomHTTPHeaders=
WebUI\CustomHTTPHeadersEnabled=false
WebUI\HTTPS\CertificatePath=
WebUI\HTTPS\Enabled=false
WebUI\HTTPS\KeyPath=
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=false
WebUI\MaxAuthenticationFailCount=5
WebUI\Password_PBKDF2="@ByteArray(aYEFABoccPkpPnTPnqOlhg==:2W8QHGgQ4ZheMW39mYO0+jwcvz5lM2kPyLX6MtUGYG+czQhPk6HOc/CtaII6+pEMgT+5F/90xuoKrI+if2GA3g==)"
WebUI\Port=8080
WebUI\ReverseProxySupportEnabled=false
WebUI\RootFolder=
WebUI\SecureCookie=true
WebUI\ServerDomains=*
WebUI\SessionTimeout=3600
WebUI\TrustedReverseProxiesList=
WebUI\UseUPnP=false
WebUI\Username=admin

[RSS]
AutoDownloader\DownloadRepacks=false
AutoDownloader\SmartEpisodeFilter=
